{
    "token": "NzQzMzY4NzIzNjgyOTUxMjEx.XzTqEg.DwtlEHIp2iaG4rKrIs0BYZN1qqA",
    "serverID": "743213086449860638",
    "roleID": "743836298644553798",
    "YOUTUBE_API_KEY": "AIzaSyDFeZKUI7ntfR-_Uimlt3q8qYSw79fzSu4",

    "interval": "60000"
}
